<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNumberPad" customModule="CustomNumberPad">
            <connections>
                <outlet property="containerView" destination="bG5-oN-3eI" id="u7m-Q9-1JA"/>
                <outlet property="deleteButton" destination="1Uv-zY-Zoq" id="epJ-zb-gty"/>
                <outlet property="touchIDButton" destination="afV-Ue-Te9" id="V70-KP-2VY"/>
                <outletCollection property="numberButtons" destination="1Ju-Ef-PDe" collectionClass="NSMutableArray" id="Gfa-um-Cz4"/>
                <outletCollection property="numberButtons" destination="F0o-nw-rs9" collectionClass="NSMutableArray" id="BNo-j6-RCf"/>
                <outletCollection property="numberButtons" destination="aSW-7g-Izw" collectionClass="NSMutableArray" id="Apa-dG-40A"/>
                <outletCollection property="numberButtons" destination="yQn-Ig-kAd" collectionClass="NSMutableArray" id="6um-HK-zAW"/>
                <outletCollection property="numberButtons" destination="1EQ-oM-Wz0" collectionClass="NSMutableArray" id="apX-kM-BaP"/>
                <outletCollection property="numberButtons" destination="N1C-Y5-lnz" collectionClass="NSMutableArray" id="v2J-F2-JvF"/>
                <outletCollection property="numberButtons" destination="XI7-Cf-Uh0" collectionClass="NSMutableArray" id="78h-Fi-IpF"/>
                <outletCollection property="numberButtons" destination="BSp-Vh-mDq" collectionClass="NSMutableArray" id="wrc-rE-C0y"/>
                <outletCollection property="numberButtons" destination="9L9-Wt-rbK" collectionClass="NSMutableArray" id="tFJ-XE-Ukv"/>
                <outletCollection property="numberButtons" destination="h06-Wu-wOC" collectionClass="NSMutableArray" id="WEe-52-tHi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bG5-oN-3eI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Ef-PDe">
                    <rect key="frame" x="52.666666666666657" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="1Ju-Ef-PDe" secondAttribute="width" multiplier="1:1" id="Pus-RJ-EST"/>
                    </constraints>
                    <state key="normal" title="1"/>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-nw-rs9">
                    <rect key="frame" x="157.66666666666666" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="F0o-nw-rs9" secondAttribute="width" multiplier="1:1" id="Lvd-md-LCe"/>
                    </constraints>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="numberButtonsClicked:" destination="-1" eventType="touchUpInside" id="p1U-Tm-cMc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-7g-Izw">
                    <rect key="frame" x="262.66666666666669" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="aSW-7g-Izw" secondAttribute="width" multiplier="1:1" id="UTe-1a-PxH"/>
                    </constraints>
                    <state key="normal" title="3"/>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-oM-Wz0">
                    <rect key="frame" x="157.66666666666666" y="96" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="1EQ-oM-Wz0" secondAttribute="width" multiplier="1:1" id="Hd6-DS-qdL"/>
                    </constraints>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-Y5-lnz">
                    <rect key="frame" x="262.66666666666669" y="97" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="N1C-Y5-lnz" secondAttribute="width" multiplier="1:1" id="L0e-PX-AJE"/>
                    </constraints>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-Cf-Uh0">
                    <rect key="frame" x="52.666666666666657" y="192" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="XI7-Cf-Uh0" secondAttribute="width" multiplier="1:1" id="gtO-dX-SHh"/>
                    </constraints>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-Vh-mDq">
                    <rect key="frame" x="157" y="192" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="BSp-Vh-mDq" secondAttribute="width" multiplier="1:1" id="ad8-m8-EdN"/>
                    </constraints>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-Wt-rbK">
                    <rect key="frame" x="262.66666666666669" y="192" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="9L9-Wt-rbK" secondAttribute="width" multiplier="1:1" id="ImD-Rb-b4L"/>
                    </constraints>
                    <state key="normal" title="9"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h06-Wu-wOC">
                    <rect key="frame" x="157" y="288" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="h06-Wu-wOC" secondAttribute="width" multiplier="1:1" id="vKD-ln-BNI"/>
                    </constraints>
                    <state key="normal" title="0"/>
                </button>
                <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-zY-Zoq">
                    <rect key="frame" x="262.66666666666669" y="288" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="1Uv-zY-Zoq" secondAttribute="width" multiplier="1:1" id="ZZr-Yh-4F8"/>
                    </constraints>
                    <state key="normal" title="C"/>
                    <connections>
                        <action selector="deleteButtonClicked:" destination="-1" eventType="touchUpInside" id="YIL-Y4-UJ3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-Ig-kAd">
                    <rect key="frame" x="52.666666666666657" y="96" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="yQn-Ig-kAd" secondAttribute="width" multiplier="1:1" id="SKB-al-jG0"/>
                    </constraints>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" tag="998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Ue-Te9">
                    <rect key="frame" x="52.666666666666657" y="288" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="afV-Ue-Te9" secondAttribute="width" multiplier="1:1" id="Kll-5R-zRe"/>
                    </constraints>
                    <connections>
                        <action selector="touchIDButtonClicked:" destination="-1" eventType="touchUpInside" id="srR-4D-Rkc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XI7-Cf-Uh0" firstAttribute="top" secondItem="BSp-Vh-mDq" secondAttribute="top" id="0ls-s2-VmP"/>
                <constraint firstItem="1Uv-zY-Zoq" firstAttribute="leading" secondItem="aSW-7g-Izw" secondAttribute="leading" id="27R-nh-3qy"/>
                <constraint firstItem="1EQ-oM-Wz0" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="2cU-ef-40Y"/>
                <constraint firstItem="BSp-Vh-mDq" firstAttribute="centerX" secondItem="bG5-oN-3eI" secondAttribute="centerX" id="3YP-co-pUs"/>
                <constraint firstItem="XI7-Cf-Uh0" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="6O8-na-Dnz"/>
                <constraint firstItem="F0o-nw-rs9" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="8dm-0s-fdY"/>
                <constraint firstItem="afV-Ue-Te9" firstAttribute="trailing" secondItem="1Ju-Ef-PDe" secondAttribute="trailing" id="9Ox-Qq-haE"/>
                <constraint firstItem="N1C-Y5-lnz" firstAttribute="leading" secondItem="aSW-7g-Izw" secondAttribute="leading" id="ATc-Wk-tXj"/>
                <constraint firstItem="h06-Wu-wOC" firstAttribute="centerX" secondItem="bG5-oN-3eI" secondAttribute="centerX" id="B4e-r8-Mxm"/>
                <constraint firstItem="yQn-Ig-kAd" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="EGy-ZD-ca0"/>
                <constraint firstItem="yQn-Ig-kAd" firstAttribute="trailing" secondItem="1Ju-Ef-PDe" secondAttribute="trailing" id="FWb-gn-YzZ"/>
                <constraint firstItem="1Ju-Ef-PDe" firstAttribute="trailing" secondItem="F0o-nw-rs9" secondAttribute="centerX" multiplier="0.6" id="Gbm-I4-fvX"/>
                <constraint firstItem="F0o-nw-rs9" firstAttribute="top" secondItem="bG5-oN-3eI" secondAttribute="top" id="ICi-cp-XGa"/>
                <constraint firstItem="9L9-Wt-rbK" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="JdV-PU-UKu"/>
                <constraint firstItem="1EQ-oM-Wz0" firstAttribute="top" secondItem="F0o-nw-rs9" secondAttribute="bottom" multiplier="1.6" id="JoW-6C-qLs"/>
                <constraint firstItem="1Ju-Ef-PDe" firstAttribute="top" secondItem="F0o-nw-rs9" secondAttribute="top" id="K0f-Ud-dsj"/>
                <constraint firstItem="1EQ-oM-Wz0" firstAttribute="centerX" secondItem="bG5-oN-3eI" secondAttribute="centerX" id="Pr0-8Y-eal"/>
                <constraint firstItem="F0o-nw-rs9" firstAttribute="centerX" secondItem="bG5-oN-3eI" secondAttribute="centerX" id="RP4-Mu-YSO"/>
                <constraint firstItem="BSp-Vh-mDq" firstAttribute="top" secondItem="F0o-nw-rs9" secondAttribute="bottom" multiplier="3.2" id="VA1-8t-ych"/>
                <constraint firstItem="yQn-Ig-kAd" firstAttribute="top" secondItem="1EQ-oM-Wz0" secondAttribute="top" id="VHk-A5-iEb"/>
                <constraint firstItem="aSW-7g-Izw" firstAttribute="top" secondItem="F0o-nw-rs9" secondAttribute="top" id="Xb7-kF-J8I"/>
                <constraint firstItem="h06-Wu-wOC" firstAttribute="top" secondItem="F0o-nw-rs9" secondAttribute="bottom" multiplier="4.8" id="auH-h0-INx"/>
                <constraint firstItem="afV-Ue-Te9" firstAttribute="top" secondItem="h06-Wu-wOC" secondAttribute="top" id="b0E-4w-IHv"/>
                <constraint firstItem="9L9-Wt-rbK" firstAttribute="top" secondItem="BSp-Vh-mDq" secondAttribute="top" id="c20-pu-Zpe"/>
                <constraint firstItem="aSW-7g-Izw" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="c3e-OT-n2E"/>
                <constraint firstItem="1Ju-Ef-PDe" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="d0N-k8-Qdk"/>
                <constraint firstItem="afV-Ue-Te9" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="dy7-Ue-0iG"/>
                <constraint firstItem="9L9-Wt-rbK" firstAttribute="leading" secondItem="aSW-7g-Izw" secondAttribute="leading" id="ejM-uT-Wlb"/>
                <constraint firstItem="1Uv-zY-Zoq" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="gRg-N4-nt7"/>
                <constraint firstItem="h06-Wu-wOC" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="hhr-OD-oGd"/>
                <constraint firstItem="BSp-Vh-mDq" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="igo-IJ-o1z"/>
                <constraint firstItem="aSW-7g-Izw" firstAttribute="leading" secondItem="F0o-nw-rs9" secondAttribute="centerX" multiplier="1.4" id="mkF-w1-WAs"/>
                <constraint firstItem="1Uv-zY-Zoq" firstAttribute="top" secondItem="h06-Wu-wOC" secondAttribute="top" id="o9B-WG-5f8"/>
                <constraint firstItem="XI7-Cf-Uh0" firstAttribute="trailing" secondItem="1Ju-Ef-PDe" secondAttribute="trailing" id="oTh-yI-a1G"/>
                <constraint firstItem="N1C-Y5-lnz" firstAttribute="top" secondItem="1EQ-oM-Wz0" secondAttribute="top" constant="1" id="qD9-Dd-aml"/>
                <constraint firstItem="N1C-Y5-lnz" firstAttribute="width" secondItem="bG5-oN-3eI" secondAttribute="width" multiplier="0.16" id="yLt-J8-GO8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="193" y="-285"/>
        </view>
    </objects>
</document>
